server {
    listen 81;
    server_name joomla.box;
    root /var/www;
    index index.html index.htm index.php;

    rewrite ^/terminal http://joomla.box:3000 redirect;
    rewrite ^/mailcatcher http://joomla.box:1080 redirect;
    rewrite ^/filebrowser http://joomla.box:8001/fs/var/www redirect;
    rewrite ^/pimpmylog http://joomla.box/pimpmylog redirect;

    location / {
        try_files $uri $uri/ $uri/index.php /index.php;
    }

    location ~ ^/(index|sites)\.php {
        root /home/vagrant/scripts;

        location ~ \.php$ {
            include       /etc/nginx/fastcgi_params;
            try_files     $uri = 400;

            fastcgi_pass  unix:/opt/php/php-fpm.sock;
            fastcgi_param DOCUMENT_ROOT   $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }

    location ~ ^/(phpinfo|apc) {
        root /home/vagrant/scripts;
        try_files $uri /$1.php;

        location ~ \.php$ {
            include       /etc/nginx/fastcgi_params;
            try_files     $uri = 400;

            fastcgi_pass  unix:/opt/php/php-fpm.sock;
            fastcgi_param DOCUMENT_ROOT   $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }

    location /assets {
        root /home/vagrant/scripts/;
    }

    location ~ \.php$ {
        include       /etc/nginx/fastcgi_params;
        try_files     $uri = 400;

        fastcgi_pass  unix:/opt/php/php-fpm.sock;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
    }
}